{
  "name": "streamhub-qa-section-b",
  "version": "1.0.0",
  "private": true,
  "description": "Streamhub QA assessment, Section B: the LoanLens API over its own mock JSON, its Playwright + Cucumber API suite, the emicalculator.net UI suite, SQL, and an AI self-healing locator POC",
  "type": "module",
  "engines": {
    "node": "^22.12.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "dev": "tsx watch api/index.ts",
    "start": "tsx api/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "node scripts/run-all.mjs",
    "test:loanlens-api": "node scripts/run-suite.mjs loanlens-api",
    "test:emicalculator": "node scripts/run-suite.mjs emicalculator",
    "data:generate": "tsx scripts/generate-loans.ts",
    "test:sql": "node scripts/run-suite.mjs sql",
    "test:self-healing": "node scripts/run-suite.mjs self-healing",
    "test:mutation": "node scripts/mutation-check.mjs",
    "heal": "tsx self-healing/cli.ts",
    "sql:render": "tsx sql/scripts/render-results.ts",
    "sql:seed": "tsx sql/scripts/build-ipl-seed.ts"
  },
  "dependencies": {
    "dotenv": "^18.0.5",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.131.0",
    "@cucumber/cucumber": "^13.3.0",
    "@electric-sql/pglite": "^0.5.8",
    "@playwright/test": "^1.63.0",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
